<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }
    .container
    {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px ;
      height: 748px;
      width: 748px;
      gap: 9px;
      background-color: black;
    
    }
    .item{
      background-color:  #F0F1EC ;
      padding: 0px;
      margin: 0px;
      width: 100%;
      height: 100%;
    }
     .red{
      background-color: red;
     }
     .white1{
      grid-column: span 3;
     }
     .white2{
      grid-row: span 2;
     }
     .blue{
      background-color: #004592;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid black;
     }
     .white3{
      grid-area: 2/2/4/4;
     }
     .yellow{
      background-color:#F9D01E ;
      grid-area: 4/2/4/3;
     }
     .black{
      background-color: black;

     }
     .white5{
      grid-area: 3/4/5/5;
     }
  </style>
</head>

<body>
   <div class="container">
      <div class="item red"></div>
      <div class=" item white1"></div>
      <div class=" item white2"></div>
      <div class=" item white3"></div>
      <div class=" item blue"></div>
      <div class=" item white4"></div>
      <div class=" item white5"></div>
      <div class=" item yellow"></div>
      <div class=" item black"></div>
   </div>
</body>

</html>